def checkio(attempts):
    """
        list of tuples
    """
    return [(2, 1)]


#These "asserts" using only for self-checking and not necessary for auto-testing
if __name__ == '__main__':
    checkio([(1, 5)])                                    # the number has a remainder 1
    checkio([(1, 5), (1, 2)])                            # the number has a remainder 1
    checkio([(1, 5), (1, 2), (2, 3)])                    # the number has a remainder 2
    checkio([(1, 5), (1, 2), (2, 3), (5, 6)])            # the number has a remainder 5
    checkio([(1, 5), (1, 2), (2, 3), (5, 6), (3, 4)])    # the number has a remainder 3

